# Out of the box configuration.
# OPENAI_API_KEY=
# TAVILY_API_KEY=
# DOC_PATH=./my-docs

# Custom configuration.
RETRIEVER=
# https://serper.dev/
SERPER_API_KEY=
EMBEDDING_PROVIDER=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=
FAST_LLM=
FAST_TOKEN_LIMIT=
SMART_TOKEN_LIMIT=
SMART_LLM=
AZURE_EMBEDDING_MODEL=
SUMMARY_TOKEN_LIMIT=