## Out of the box configuration.
# OPENAI_API_KEY=
# TAVILY_API_KEY=
# DOC_PATH=./my-docs

## Custom configuration.
RETRIEVER=duckduckgo
# https://serper.dev/
# SERPER_API_KEY=

## Azure OpenAI Related
## Below two vars are deprecated.
# EMBEDDING_PROVIDER=azure_openai
# AZURE_EMBEDDING_MODEL=text-embedding-3-small
## Replaced by EMBEDDING that contains both the provider and the model together seperated by colon (:)
# EMBEDDING=azure_openai:text-embedding-3-small
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=2024-05-01-preview
FAST_LLM=azure_openai:gpt-4o
FAST_TOKEN_LIMIT=8192
SMART_LLM=azure_openai:gpt-4o
SMART_TOKEN_LIMIT=8192
SUMMARY_TOKEN_LIMIT=8192

# OpenAI Related
EMBEDDING=openai:text-embedding-3-small
OPENAI_API_KEY=
# FAST_LLM=openai:gpt-4o-mini
# FAST_TOKEN_LIMIT=8192
# SMART_LLM=openai:gpt-4o-mini
# STRATEGIC_LLM=openai:gpt-4o-mini
# SMART_TOKEN_LIMIT=8192
# SUMMARY_TOKEN_LIMIT=8192

## AWS Bedrock Related
## Below two vars are deprecated.
# EMBEDDING_PROVIDER=bedrock
# BEDROCK_EMBEDDING_MODEL=amazon.titan-embed-text-v1
## Replaced by EMBEDDING that contains both the provider and the model together seperated by colon (:)
# EMBEDDING=bedrock:amazon.titan-embed-text-v1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION="us-east-1"
# FAST_LLM="bedrock:anthropic.claude-3-5-sonnet-20240620-v1:0"
# FAST_TOKEN_LIMIT=8192
# SMART_LLM="bedrock:anthropic.claude-3-5-sonnet-20240620-v1:0"
# SMART_TOKEN_LIMIT=8192
# SUMMARY_TOKEN_LIMIT=8192

## Cohere Related
## Can lead to Rate Limits 
# EMBEDDING=cohere:embed-english-v3.0
# COHERE_API_KEY=
# FAST_LLM="cohere:command-r-plus"
# FAST_TOKEN_LIMIT=4096
# SMART_LLM="cohere:command-r-plus"
# SMART_TOKEN_LIMIT=4096
# SUMMARY_TOKEN_LIMIT=4096